QS "Abs-Pitch_C-Not_C3"      {/E:C3]}
QS "Abs-Pitch_C-Not_Db3"     {/E:Db3]}
QS "Abs-Pitch_C-Not_D3"      {/E:D3]}
QS "Abs-Pitch_C-Not_Eb3"     {/E:Eb3]}
QS "Abs-Pitch_C-Not_E3"      {/E:E3]}
QS "Abs-Pitch_C-Not_F3"      {/E:F3]}
QS "Abs-Pitch_C-Not_Gb3"     {/E:Gb3]}
QS "Abs-Pitch_C-Not_G3"      {/E:G3]}
QS "Abs-Pitch_C-Not_Ab3"     {/E:Ab3]}
QS "Abs-Pitch_C-Not_A3"      {/E:A3]}
QS "Abs-Pitch_C-Not_Bb3"     {/E:Bb3]}
QS "Abs-Pitch_C-Not_B3"      {/E:B3]}
QS "Abs-Pitch_C-Not_C4"      {/E:C4]}
QS "Abs-Pitch_C-Not_Db4"     {/E:Db4]}
QS "Abs-Pitch_C-Not_D4"      {/E:D4]}
QS "Abs-Pitch_C-Not_Eb4"     {/E:Eb4]}
QS "Abs-Pitch_C-Not_E4"      {/E:E4]}
QS "Abs-Pitch_C-Not_F4"      {/E:F4]}
QS "Abs-Pitch_C-Not_Gb4"     {/E:Gb4]}
QS "Abs-Pitch_C-Not_G4"      {/E:G4]}
QS "Abs-Pitch_C-Not_Ab4"     {/E:Ab4]}
QS "Abs-Pitch_C-Not_A4"      {/E:A4]}
QS "Abs-Pitch_C-Not_Bb4"     {/E:Bb4]}
QS "Abs-Pitch_C-Not_B4"      {/E:B4]}
QS "Abs-Pitch_C-Not_C5"      {/E:C5]}
QS "Abs-Pitch_C-Not_Db5"     {/E:Db5]}
QS "Abs-Pitch_C-Not_D5"      {/E:D5]}
QS "Abs-Pitch_C-Not_Eb5"     {/E:Eb5]}
QS "Abs-Pitch_C-Not_E5"      {/E:E5]}
QS "Abs-Pitch_C-Not_F5"      {/E:F5]}
QS "Abs-Pitch_C-Not_Gb5"     {/E:Gb5]}
QS "Abs-Pitch_C-Not_G5"      {/E:G5]}
QS "Abs-Pitch_C-Not_Ab5"     {/E:Ab5]}
QS "Abs-Pitch_C-Not_A5"      {/E:A5]}
QS "Abs-Pitch_C-Not_Bb5"     {/E:Bb5]}
QS "Abs-Pitch_C-Not_B5"      {/E:B5]}
QS "Abs-Pitch_Prev-Not_C3"      {/D:C3!}
QS "Abs-Pitch_Prev-Not_Db3"     {/D:Db3!}
QS "Abs-Pitch_Prev-Not_D3"      {/D:D3!}
QS "Abs-Pitch_Prev-Not_Eb3"     {/D:Eb3!}
QS "Abs-Pitch_Prev-Not_E3"      {/D:E3!}
QS "Abs-Pitch_Prev-Not_F3"      {/D:F3!}
QS "Abs-Pitch_Prev-Not_Gb3"     {/D:Gb3!}
QS "Abs-Pitch_Prev-Not_G3"      {/D:G3!}
QS "Abs-Pitch_Prev-Not_Ab3"     {/D:Ab3!}
QS "Abs-Pitch_Prev-Not_A3"      {/D:A3!}
QS "Abs-Pitch_Prev-Not_Bb3"     {/D:Bb3!}
QS "Abs-Pitch_Prev-Not_B3"      {/D:B3!}
QS "Abs-Pitch_Prev-Not_C4"      {/D:C4!}
QS "Abs-Pitch_Prev-Not_Db4"     {/D:Db4!}
QS "Abs-Pitch_Prev-Not_D4"      {/D:D4!}
QS "Abs-Pitch_Prev-Not_Eb4"     {/D:Eb4!}
QS "Abs-Pitch_Prev-Not_E4"      {/D:E4!}
QS "Abs-Pitch_Prev-Not_F4"      {/D:F4!}
QS "Abs-Pitch_Prev-Not_Gb4"     {/D:Gb4!}
QS "Abs-Pitch_Prev-Not_G4"      {/D:G4!}
QS "Abs-Pitch_Prev-Not_Ab4"     {/D:Ab4!}
QS "Abs-Pitch_Prev-Not_A4"      {/D:A4!}
QS "Abs-Pitch_Prev-Not_Bb4"     {/D:Bb4!}
QS "Abs-Pitch_Prev-Not_B4"      {/D:B4!}
QS "Abs-Pitch_Prev-Not_C5"      {/D:C5!}
QS "Abs-Pitch_Prev-Not_Db5"     {/D:Db5!}
QS "Abs-Pitch_Prev-Not_D5"      {/D:D5!}
QS "Abs-Pitch_Prev-Not_Eb5"     {/D:Eb5!}
QS "Abs-Pitch_Prev-Not_E5"      {/D:E5!}
QS "Abs-Pitch_Prev-Not_F5"      {/D:F5!}
QS "Abs-Pitch_Prev-Not_Gb5"     {/D:Gb5!}
QS "Abs-Pitch_Prev-Not_G5"      {/D:G5!}
QS "Abs-Pitch_Prev-Not_Ab5"     {/D:Ab5!}
QS "Abs-Pitch_Prev-Not_A5"      {/D:A5!}
QS "Abs-Pitch_Prev-Not_Bb5"     {/D:Bb5!}
QS "Abs-Pitch_Prev-Not_B5"      {/D:B5!}
QS "Abs-Pitch_Next-Not_C3"      {/F:C3#}
QS "Abs-Pitch_Next-Not_Db3"     {/F:Db3#}
QS "Abs-Pitch_Next-Not_D3"      {/F:D3#}
QS "Abs-Pitch_Next-Not_Eb3"     {/F:Eb3#}
QS "Abs-Pitch_Next-Not_E3"      {/F:E3#}
QS "Abs-Pitch_Next-Not_F3"      {/F:F3#}
QS "Abs-Pitch_Next-Not_Gb3"     {/F:Gb3#}
QS "Abs-Pitch_Next-Not_G3"      {/F:G3#}
QS "Abs-Pitch_Next-Not_Ab3"     {/F:Ab3#}
QS "Abs-Pitch_Next-Not_A3"      {/F:A3#}
QS "Abs-Pitch_Next-Not_Bb3"     {/F:Bb3#}
QS "Abs-Pitch_Next-Not_B3"      {/F:B3#}
QS "Abs-Pitch_Next-Not_C4"      {/F:C4#}
QS "Abs-Pitch_Next-Not_Db4"     {/F:Db4#}
QS "Abs-Pitch_Next-Not_D4"      {/F:D4#}
QS "Abs-Pitch_Next-Not_Eb4"     {/F:Eb4#}
QS "Abs-Pitch_Next-Not_E4"      {/F:E4#}
QS "Abs-Pitch_Next-Not_F4"      {/F:F4#}
QS "Abs-Pitch_Next-Not_Gb4"     {/F:Gb4#}
QS "Abs-Pitch_Next-Not_G4"      {/F:G4#}
QS "Abs-Pitch_Next-Not_Ab4"     {/F:Ab4#}
QS "Abs-Pitch_Next-Not_A4"      {/F:A4#}
QS "Abs-Pitch_Next-Not_Bb4"     {/F:Bb4#}
QS "Abs-Pitch_Next-Not_B4"      {/F:B4#}
QS "Abs-Pitch_Next-Not_C5"      {/F:C5#}
QS "Abs-Pitch_Next-Not_Db5"     {/F:Db5#}
QS "Abs-Pitch_Next-Not_D5"      {/F:D5#}
QS "Abs-Pitch_Next-Not_Eb5"     {/F:Eb5#}
QS "Abs-Pitch_Next-Not_E5"      {/F:E5#}
QS "Abs-Pitch_Next-Not_F5"      {/F:F5#}
QS "Abs-Pitch_Next-Not_Gb5"     {/F:Gb5#}
QS "Abs-Pitch_Next-Not_G5"      {/F:G5#}
QS "Abs-Pitch_Next-Not_Ab5"     {/F:Ab5#}
QS "Abs-Pitch_Next-Not_A5"      {/F:A5#}
QS "Abs-Pitch_Next-Not_Bb5"     {/F:Bb5#}
QS "Abs-Pitch_Next-Not_B5"      {/F:B5#}
CQS "Len_Prev-Not_by_Syl"           {|(\d+)&}
CQS "Len_Prev-Not_by_0.01sec"       {&(\d+);}
CQS "Len_Prev-Not_by_1/3-32nd-Not"  {;(\d+)-}
CQS "Len_Next-Not_by_Syl"           {$(\d+)+}
CQS "Len_Next-Not_by_0.01sec"       {+(\d+)%}
CQS "Len_Next-Not_by_1/3-32nd-Not"  {%(\d+);}
CQS "Len_C-Not_by_Syl"           {!(\d+)@}
CQS "Len_C-Not_by_0.01sec"       {@(\d+)#}
CQS "Len_C-Not_by_1/3-32nd-Not"  {#(\d+)+}
CQS "Pos_C-Not_in_C-Meas_by_Not(Fw)"            {](\d+)$}
CQS "Pos_C-Not_in_C-Meas_by_Not(Bw)"            {$(\d+)|}
CQS "Pos_C-Not_in_C-Meas_by_0.01sec(Fw)"        {|(\d+)[}
CQS "Pos_C-Not_in_C-Meas_by_0.01sec(Bw)"        {[(\d+)&}
CQS "Pos_C-Not_in_C-Meas_by_1/3-32nd-Not(Fw)"   {$(\d+)]}
CQS "Pos_C-Not_in_C-Meas_by_1/3-32nd-Not(Bw)"   {](\d+)=}
CQS "Pos_C-Not_in_C-Meas_by_%(Fw)"              {=(\d+)^}
CQS "Pos_C-Not_in_C-Meas_by_%(Bw)"              {^(\d+)~}
CQS "Pos_C-Not_in_C-Phras_by_Not(Fw)"           {~(\d+)#}
CQS "Pos_C-Not_in_C-Phras_by_Not(Bw)"           {#(\d+)_}
CQS "Pos_C-Not_in_C-Phras_by_0.01sec(Fw)"       {_(\d+);}
CQS "Pos_C-Not_in_C-Phras_by_0.01sec(Bw)"       {;(\d+)$}
CQS "Pos_C-Not_in_C-Phras_by_1/3-32nd-Not(Fw)"  {$(\d+)&}
CQS "Pos_C-Not_in_C-Phras_by_1/3-32nd-Not(Bw)"  {&(\d+)%}
CQS "Pos_C-Not_in_C-Phras_by_%(Fw)"             {%(\d+)[}
CQS "Pos_C-Not_in_C-Phras_by_%(Bw)"             {[(\d+)|}
